<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Калькулятор Trade-in - Быстрая оценка Apple техники</title>
    <meta name="description" content="Профессиональный калькулятор для быстрой оценки Apple устройств: iPhone, MacBook, iPad, Apple Watch и Samsung для выкупа по программе Trade-in" />
    <meta name="author" content="Trade-in Calculator" />
    <meta name="keywords" content="trade-in, apple, iphone, macbook, ipad, выкуп техники, оценка устройств, калькулятор стоимости" />

    <meta property="og:title" content="Калькулятор Trade-in - Быстрая оценка Apple техники" />
    <meta property="og:description" content="Профессиональный калькулятор для быстрой оценки Apple устройств для выкупа по программе Trade-in" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
